# ParseUI-Android

./: README.md
ParseLoginUI/: AndroidManifest.xml  build.gradle
ParseLoginUI/res/drawable/: com_parse_ui_facebook_login_button_background_selector.xml  com_parse_ui_parse_login_button_background_selector.xml  parse_button_background.xml  parse_button_background_push.xml  parse_edit_text_background.xml  parse_facebook_button_background.xml  parse_facebook_button_background_push.xml
ParseLoginUI/res/drawable-v21/: parse_button_background_ripple.xml  parse_facebook_button_background_ripple.xml
ParseLoginUI/res/layout/: com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_buttons.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_login_third_party_section.xml  com_parse_ui_parse_signup_buttons.xml  com_parse_ui_parse_signup_form.xml
ParseLoginUI/res/layout-sw600dp/: com_parse_ui_parse_login_buttons.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml
ParseLoginUI/res/layout-sw600dp-land/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml
ParseLoginUI/res/values/: bools.xml  colors.xml  dimens.xml  icons.xml  parse.xml  strings.xml  styles.xml  unused.xml  warnings.xml
ParseLoginUI/res/values-cs/: parse.xml
ParseLoginUI/res/values-es-rES/: parse.xml
ParseLoginUI/res/values-it/: parse.xml
ParseLoginUI/res/values-pl/: parse.xml
ParseLoginUI/res/values-pt-rBR/: parse.xml
ParseLoginUI/res/values-ru/: parse.xml
ParseLoginUI/res/values-sw600dp/: bools.xml  dimens.xml
ParseLoginUI/res/values-tr/: parse.xml
ParseLoginUI/res/values-zh-rSG/: parse.xml
ParseLoginUI/src/com/parse/ui/: ParseExtras.java  ParseLoginActivity.java  ParseLoginBuilder.java  ParseLoginConfig.java  ParseLoginFragment.java  ParseLoginHelpFragment.java  ParseOnLoginSuccessListener.java  ParseSignupFragment.java  ParseTextView.java
