<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parse_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        style="@style/ParseLoginUI.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/com_parse_ui_parse_login_description" />

    <EditText
        android:id="@+id/login_username_input"
        style="@style/ParseLoginUI.EditText"
        android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
        android:hint="@string/com_parse_ui_username_input_hint" />

    <EditText
        android:id="@+id/login_password_input"
        style="@style/ParseLoginUI.EditText"
        android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
        android:fontFamily="sans-serif"
        android:hint="@string/com_parse_ui_password_input_hint"
        android:inputType="textPassword"
        android:selectAllOnFocus="true" />

    <include layout="@layout/com_parse_ui_parse_login_buttons" />

</LinearLayout>
