<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/parse_social_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/ParseLoginUI.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/com_parse_ui_parse_login_facebook_description" />

        <Button
            android:id="@+id/facebook_login"
            style="@style/ParseLoginUI.Button"
            android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
            android:background="@drawable/com_parse_ui_facebook_login_button_background_selector"
            android:text="@string/com_parse_ui_facebook_login_button_label"
            android:visibility="gone" />

        <Button
            android:id="@+id/twitter_login"
            style="@style/ParseLoginUI.Button"
            android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
            android:background="@drawable/com_parse_ui_twitter_login_button_background_selector"
            android:text="@string/com_parse_ui_twitter_login_button_label"
            android:visibility="gone" />

    </LinearLayout>
</merge>
