apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile ('com.facebook.android:facebook-android-sdk:4.4.0') {
        exclude group: 'com.parse.bolts', module: 'bolts-android'
    }
    compile 'com.parse:parse-android:1.13.1'
    compile ('com.parse:parsefacebookutils-v4-android:1.10.4@aar') {
        exclude group: 'com.parse', module: 'parse-android'
        exclude group: 'com.facebook.android', module: 'facebook-android-sdk'
    }
    compile ('com.parse:parsetwitterutils-android:1.10.5') {
        exclude group: 'com.parse', module: 'parse-android'
    }
    compile fileTree(dir: 'libs', include: '*.jar')
}
