apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.facebook.android:facebook-android-sdk:3.19.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile fileTree(dir: 'libs', include: '*.jar')
}
