apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile group: 'com.android.support', name: 'support-v4', version: rootProject.ext.supportLibVersion
    compile('com.facebook.android:facebook-android-sdk:4.4.0') {
        exclude group: 'com.parse.bolts', module: 'bolts-android'
    }
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    compile fileTree(dir: 'libs', include: '*.jar')
}
